{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "_comment_db": "SQLite 경로는 Program.cs가 저장소 루트(.git 기준)로 자동 고정한다. 절대경로 DB를 강제하려면 아래에 ConnectionStrings:Default(절대경로)를 추가.",
  "_comment_jwt": "Jwt:Key 는 절대 이 파일(=git 저장소)에 넣지 않는다. 운영/배포 환경에서는 appsettings.local.json 또는 환경변수 Jwt__Key 로 주입한다. 비어 있으면 개발환경에서만 임시 키로 동작하고, 운영환경에서는 시작 시 실패한다.",
  "Jwt": {
    "Key": "",
    "Issuer": "CleanPotal.Api",
    "Audience": "CleanPotal.Clients",
    "ExpiryHours": 12
  },
  "_comment_mes": "MES(ProductionManagement.Web) 프로세스 주소. 포털이 /mes-runtime 요청을 이 주소로 전달한다. MES 는 localhost 에만 바인딩하고 브라우저에는 노출하지 않는다.",
  "Mes": {
    "RuntimeUrl": "http://localhost:5206"
  },
  "_comment_zigbee": "현장 점검 > 온·습도 모니터링. BridgeUrl 은 AETS Zigbee Bridge(Flask) 주소이며 브라우저에는 노출되지 않는다. 창고 PC 로 옮기면 이 한 줄만 바꾼다(예: http://10.10.40.x:5002). 판정 기준은 정상 구간(NormalMin~NormalMax) 밖이 주의, 주의 구간(WarnMin~WarnMax) 밖이 경고다. 사업장이 늘어나면 Sensors 에 줄만 추가한다.",
  "Zigbee": {
    "BridgeUrl": "http://127.0.0.1:5002",
    "TimeoutSeconds": 5,
    "OfflineAfterMinutes": 5,
    "LowBatteryPercent": 20,
    "Temperature": { "NormalMin": 18, "NormalMax": 28, "WarnMin": 15, "WarnMax": 30 },
    "Humidity": { "NormalMin": 40, "NormalMax": 60, "WarnMin": 30, "WarnMax": 70 },
    "Sensors": [
      { "DeviceId": "dongtan_1", "Site": "동탄", "Name": "동탄창고 1번" },
      { "DeviceId": "dongtan_2", "Site": "동탄", "Name": "동탄창고 2번" },
      { "DeviceId": "dongtan_3", "Site": "동탄", "Name": "동탄창고 3번" }
    ]
  }
}
