{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "_comment_db": "SQLite 경로는 Program.cs가 저장소 루트(.git 기준)로 자동 고정한다. 절대경로 DB를 강제하려면 아래에 ConnectionStrings:Default(절대경로)를 추가.",
  "Jwt": {
    "Key": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_KEY_IN_PRODUCTION_min32bytes!!",
    "Issuer": "CleanPotal.Api",
    "Audience": "CleanPotal.Clients",
    "ExpiryHours": 12
  }
}
